body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
}
.side{
    width: 20%;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    border-right: 1px solid #ccc;
    transition: 0.5s;
    color: grey;
    min-height: 100%;
}
.side a{
    display: block;
    text-decoration: none;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #29293d;
}
.closebtn{
    font-size: 30px;
    color: red;
    position: absolute;
    right: 5px;
    top: 0;
    display: none;
    cursor: pointer;
}
.openbtn{
    font-size: 30px;
    display: none;
    float: left;
    margin-top: 10px;
    color: black;
    cursor: pointer;
}
.logo{
    margin: 30px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.side nav{
    margin: 10px 30px;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
}
.account-container{
    margin: 30px;
    border-bottom: 1px solid red;
}
.account{
    font-size: 18px;
    font-weight: bold;
    color: black;
}
.logout-container{
    margin-top: 30px;
    margin-left: 30px;
    color: grey;
}
/*style main*/
.main{
    width: 80%;
    margin-left: 22%;
    /*background-color: #e6e6fa;*/
}
/*hero section*/
.hero{
    width: 100%;
    height: 450px;
    background-color: black;
    background-image: url(images/350d58a3813b36d71e1e632ba22a5f60.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    filter: brightness(50%);
}
.navbar{
    display: flex;
    padding: 1em;
    font-size: 16px;
}
.search{
    flex: 3;
    margin-right: 5px;
}
.search input{
    border-radius: 5px;
    border: 1px solid  gray;
    outline: none;
    color: #222;
    font-size: 15px;
    padding: 3px 10px;
}
.bell{
    flex: 1;
    margin: 5px;
}
.profile{
    flex: 1;
    margin: 5px;
}
.about{
    width: 350px;
    float: right;
    margin-top: 100px;
    font-size: 15px;
    color: white;
}
/*movie section*/
.movie-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
.movie img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}
.name{
    color: black;
}
.item{
    display: flex;
    justify-content: space-between;
    color: black;
    padding: 10px;
}
.item a{
    color: black;
    text-decoration: none;
}
.love{
    color: palevioletred;
}
.rate{
    color: yellow;
}
/*screen size eqaul or less than 768px*/
@media only screen and (max-width:768px) {
    .side{
        width: 0;
        margin: 0;
        padding: 0;
    }
    .showside{
        width: 50%;
        padding: 10px;
        z-index: 2;
        background-color: white;
        /*background-color: #e6e6fa;*/
    }
    .closebtn{
        display: block;
    }
    .openbtn{
        display: block;
    }
    .main{
        width: 100%;
        margin: 0;
    }
    .about{
        width: 300px;
        float: none;
    }
    .notify{
        display: none;
    }
    .user{
        display: none;
    }
}

/*movies page*/
.buttons{
    display: flex;
}
.buttons button{
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
}
.buttons button:hover{
    text-decoration: underline;
}
.section-center{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}
.movie-category img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.desc{
    display: flex;
    justify-content: space-between;
}

/*screen size eqaul or less than 468px*/
@media screen and (min-width:468px) {
    .section-center{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .movie-container{
        grid-template-columns: repeat(6, 1fr);
    }
}

